XamlBrewer.WinUI3.SkiaSharp.Sample/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.WinUI3.SkiaSharp.Sample.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:SkiaSharp.Views.Windows"
      xmlns:sample="using:SkiaSharpSample"
      xmlns:local="using:XamlBrewer.WinUI3.SkiaSharp.Sample"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <CollectionViewSource x:Name="samplesViewSource"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <!-- SkiaSharp Logo -->
        <Image Source="/Assets/SkiaSharpLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <Grid Margin="0 0 0 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{x:Bind samplesViewSource.View}"
                      SelectionChanged="OnSampleSelected">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:GroupedSamples">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sample:SampleBase">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <views:SKXamlCanvas x:Name="canvas"
                                Grid.Column="1"
                                PaintSurface="OnPaintCanvas" />
            <!--<views:SKSwapChainPanel x:Name="glview"
                                    Grid.Row="1"
                                    PaintSurface="OnPaintGL"
                                    DrawInBackground="True"
                                    Visibility="Collapsed" />-->
        </Grid>
    </Grid>
</Page>
