XamlBrewer.WinUI3.SkiaSharp.Sample/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.WinUI3.SkiaSharp.Sample.Views.GalleryPage"
      xmlns:SkiaSharp="using:SkiaSharp.UI.WinUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- SkiaSharp Logo -->
        <Image Source="/Assets/SkiaSharpLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <Grid Margin="0 0 0 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  x:Name="MapControl"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" />

            <Grid Background="Transparent"
                  MinWidth="140"
                  MinHeight="30"
                  RowSpacing="10"
                  Margin="0 0 20 0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Name="CategoryComboBox"
                          HorizontalAlignment="Stretch">
                </ComboBox>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Width="Auto"
                                Name="SampleList" />
                </ScrollViewer>
            </Grid>

        </Grid>

        <TextBlock Name="FeatureInfo"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 32" />
    </Grid>
</Page>
